# mind root data path
ROOT_PATH: /path/to/data/path

PROJECT: DMT_IRB

DATASET_NAME: DMT_IRB_DATE

# path to segmentation table
LABEL_TABLE_PATH: tests/data_processing/radiology/testdata/test-project/tables/MHA_dsn

# path to scan table
SCAN_TABLE_PATH: tests/data_processing/radiology/testdata/test-project/tables/SCAN_dsn

# output radiology images type
DATA_TYPE: PNG

# num partition for delta table
NUM_PARTITION: 240

# png result width
IMAGE_WIDTH: 512

# png result height
IMAGE_HEIGHT: 512

# (Optional) number of slices to subset
N_SLICES:

# (Optional) if you want to crop around the tumor area, specify crop image width, height
# otherwise leave empty
CROP_WIDTH:

CROP_HEIGHT:

# (Optional) columns to include in the refined table
METADATA_COLUMNS:
  - cohort
  - label
