# copy-paste this template into a config.yaml before using
# as a best practice, config.yaml must not be committed to github
# as it may contain sensitive deployment information.


spark_cluster_config:

  - spark.uri: local[2]

  - spark.driver.host: 127.0.0.1

spark_application_config:

  # 5% total number of cores in cluster
  - spark.executor.cores: 24

  # 50% total number of cores in cluster
  - spark.cores.max: 240

  # 5% total memory in cluster
  - spark.executor.memory: 36g

  # 80% executor memory
  - spark.executor.pyspark.memory: 30g

  - spark.sql.shuffle.partitions: 300

  - spark.driver.maxResultSize: 2g

scanManager_port: 5001 
getPathologyAnnotations_port: 5002 
scanManager_port: 5003 
cohortManager_port: 5004 
radiologyPreprocessingLibrary_port: 5005
radiology_service_port: 5006 

scanManager_processes: 16 
radiology_service_processes: 16 

GRAPH_URI: neo4j://localhost:7687
GRAPH_USER: user
GRAPH_PASSWORD: password

OBJECT_STORE_ENABLED: True
MINIO_URI: localhost:8000
MINIO_USER: user
MINIO_PASSWORD: password
