# copy-paste this template into a data_ingestion_template.yaml before using
# as a best practice, config.yaml must not be committed to github
# as it may contain sensitive information about the data.
#
# See data_ingestion_template_schema.yaml for valid values

# the name of requestor
requestor: jane

# the department to which the requestor belongs
requestor_department: gynocology

# email address of requestor
requestor_email: jane@mskcc.org

# project name decided by data coordination
project: OV_16-158

# source name of input data file
source: xnat

# data modality
modality: radiology

# data type within the modality
data_type: CT

# description of the template defined by the requestor
comments:

# the data on which the request was made
date: 20201029

# name to be given to the dataset
dataset_name: OV_16-158_CT_20201028

# Type of ETL
etl_type: radiology_proxy

# input source file
file_type: dcm

# ip or hostname of machine where source data file(s) reside, if applicable
host:

# file path to the source data file(s). if host is specified, the source data location is determined
# as host:mount_path
mount_path: /data

# total number of input data files to process
files_count: 1000000

# limit socket I/O bandwidth. Set this limit based on available bandwidth between the source
# and destination servers. The bandwidth can be measured as follows:
# on source machine, start an iperf3 server
# $ iperf3 -s
# -----------------------------------------------------------
# Server listening on 5201
# -----------------------------------------------------------
# on the destination machine, start an iperf3 client
# iperf3 -c <source_machine> -p <listening_port>
# Connecting to host <source_machine>, port 5201
# - - - - - - - - - - - - - - - - - - - - - - - - -
# [ ID] Interval           Transfer     Bandwidth       Retr
# [  4]   0.00-10.00  sec  10.7 GBytes  9.20 Gbits/sec    0             sender
# [  4]   0.00-10.00  sec  10.7 GBytes  9.19 Gbits/sec                  receiver
# iperf Done.
#
# be nice and don't use all available bandwidth. Use up to 50% available bandwidth. The amount specified
# here is the total bandwidth that will be used by all processes that are spawned for the data transfer.
bwlimit: 5G