           slideviewer_path              slide_id  sv_project_id  \
0  cmu-1-small-region_1.svs  cmu-1-small-region_1            155
1                 CMU-1.svs                 CMU-1            155

                                        bmp_filepath    user  \
0                                               None  pashaa
1  tests/data_processing/pathology/proxy_table/an...  pashaa

                  date_added               date_updated  \
0 2021-02-02 10:07:55.802143 2021-02-02 10:07:55.802143
1 2021-02-02 10:07:55.802143 2021-02-02 10:07:55.802143

                                     bmp_record_uuid  latest
0                                               None    True
1  SVBMP-90f3316caceafdd3157c6b3181270c2acf67c267...    True
