# annotation file type extension like mha, mhd (case sensitive) ..
# if multiple file types are desired, provide them in a list.
FILE_TYPE: mha

# annotation data type - used to create table names
DATA_TYPE: RadiologyAnnotation

# path to data directory
ROOT_PATH: /path/to/data

# project name
PROJECT: project

# dataset name
DATASET_NAME: datasetname

# path for the annotation data on the data lake
RAW_DATA_PATH: /path/to/annotations

# All METADATA_* fields should be present for fields to be correctly added to the table.
# (Optional) path to annotation metadata csv
METADATA_CSV: /path/to/annotation_metadata.csv

# (Optional) columns to include in the annotation table, including METADATA_JOIN_ON field.
METADATA_COLUMNS:
  - accession_number
  - series_number

# (Optional) metadata field to join with annotation table.
# most likely accession_number
METADATA_JOIN_ON: accession_number

# number of partitions for delta table
NUM_PARTITION: 20

# number of annotation files
FILE_COUNT: 40
