# mind root data path
ROOT_PATH: /path/to/data/path

PROJECT: DMT_IRB

DATASET_NAME: DMT_IRB_DATE

# to be updated with data type standardization
SCAN_DATA_TYPE: MR

# volumetric segmentation data type
SOURCE_DATA_TYPE: MHD

# output radiology images type
DATA_TYPE: PNG

# num partition for delta table
NUM_PARTITION: 240

# png result width
IMAGE_WIDTH: 512

# png result height
IMAGE_HEIGHT: 512

# optional. number of slices to subset
N_SLICES:

# optional. if you want to crop around the tumor area, specify crop image width, height
# otherwise leave empty
CROP_WIDTH:

CROP_HEIGHT:
