# project name decided by data coordination
PROJECT: IRB_NUMBER

# name of the DSA collection 
COLLECTION_NAME: test-path-images

# source name of input data file
SOURCE: DSA 

# data modality
MODALITY: pathology

# data type within the modality
DATA_TYPE: REGIONAL_METADATA_RESULTS

# the data on which the request was made
DATE: 2021-05-11

# Type of ETL
ETL_TYPE: pathology_annotation_etl

# data directory  
ROOT_PATH: /path/to/mind/data

# dataset name set to empty string
DATASET_NAME: ""

# root path for tables and file transfer
LANDING_PATH: /path/to/mind/data/{PROJECT}

# DSA api uri (ie host:portnumber)
DSA_URI: pllimskhpc2:8080

# DSA annotation name
ANNOTATION_NAME: test-annotations

# DSA girder API token
GIRDER_TOKEN: 

LABEL_SETS:
    DEFAULT_LABELS:
        1: lympho_rich_stroma
        2: lympho_poor_stroma
        3: lympho_rich_tumor
        4: lympho_poor_tumor
        5: adipocytes
    PIXEL_CLASSIFIER_LABELS:
        1: Stroma
        2: Stroma
        3: Tumor
        4: Tumor
        5: Adipocytes
