# root path to pathology data in the data lake
ROOT_PATH: /path/to/mind/data

PROJECT: OV_16-158

## Expected (SOURCE_DATA_TYPE, DATA_TYPE) pairs:
## (REGIONAL_BITMASK, REGIONAL_GEOJSON) or (REGIONAL_GEOJSON, REGIONAL_CONCAT_GEOJSON)

# table needed for process. REGIONAL_BITMASK or REGIONAL_GEOJSON
SOURCE_DATA_TYPE: REGIONAL_BITMASK

# data type REGIONAL_GEOJSON or REGIONAL_CONCAT.
DATA_TYPE: REGIONAL_GEOJSON

# dataset name
DATASET_NAME: dataset_name

# specify the name of a single labelset to use within the etl config.
USE_LABELSET: default_labels

# generate geojsons for all of the provided dmt's labelsets
USE_ALL_LABELSETS: False

CONTOUR_LEVEL: 0.5

# this is scaled up dynamically (lower resolution) if the annotation is very large
POLYGON_TOLERANCE: 1

# list of expert annotators
USERS:
    - bjoe
    - bjill

LABEL_SETS:
    DEFAULT_LABELS:
        1: lympho_rich_stroma
        2: lympho_poor_stroma
        3: lympho_rich_tumor
        4: lympho_poor_tumor
        5: adipocytes
    PIXEL_CLASSIFIER_LABELS:
        1: Stroma
        2: Stroma
        3: Tumor
        4: Tumor
        5: Adipocytes